<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
       
        <style style="text-align: center;">
            *{
              box-sizing: border-box;  
            }
            body{
                text-align:center;
                margin:100px;
                background:rgb(243, 240, 240);
            }
            Nav{
                background:rgb(2, 62, 97);
                width:80%;
                overflow:auto;
                padding: 3px;
                text-align: center;
        
            }
            ul{
                margin:auto;
                padding:auto;
                list-style:none;
            }
            li{
                float:left;
                letter-spacing: 1px;
                border-radius: 4px;
            }
            nav a{
                widows: 150px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: 594848;
                font-size: 17px;
                color: rgb(250, 250, 248);
                padding:20px 50px;
                font-family:Arial;
            }
            nav a:hover{
                background:skyblue;
                color:black;
            }
            footer{
                padding: 35px;
                font-size: 17px;
                font-weight: bold;
                text-align: center;
                background:rgb(5, 63, 99)
                
                
                

            }
        </style>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
            
    </head>
    <body style="text-align: center;">
        <nav style="text-align: center;">
            <ul>
                <li><a href="Art277 Assignment 4.html"> Home |</a></li>
                <li><a href="#"> About Us | </a></li>
                <li><a href="Prevention.html">| Prevention </a></li>
                <li><a href="#">| Email Us </a></li>
            </ul>
        </nav>
            <h1 style="background-color:rgb(2, 62, 97); text-align: center; text-decoration-color: rgb(2, 62, 97); float:initial; padding-top: 25px;text-size-adjust: 20px; text-align: center; width: 924px; margin:10px;"><Arial-rounded-mt-bolt> About Us</Arial-rounded-mt-bolt></h1>
        <p>
        <br> <h1 style="text-align: center; padding-inline: 50px;"><b>Mission</b></h1>
        Our mission is to serve individuals at risk for COVID-19 and food insecurity, using technology to<br>
        empower community organizations and local volunteers to deliver the essential supplies to those in need.<br>
        <h2 style="text-align: center; padding-inline: 50px;"><b> How we help </b> </h2>
        Lemme Help connects those who must shelter in place with our volunteers and delivery partners so <br>
        groceries, medication and essential supplies get delivered safely.<br> Our technology platform makes
        community volunteerism easy and reliable while providing an intuitive <img src="img/Stay Home.png" alt="stay home" style="padding:right; float: left;height:150px;">
        solution for partners to scale their own impact.<br>
        Our partner solutions allow organizations to fulfill custom and batch
        requests at scale through the Lemme Help platform, while we connect
        individuals who need help and can offer help through our website.<br>
        Our partnerships with organizations like Wider Circle, Optum, Second
        Harvest, Uber and others have allowed us to help bridge volunteer
        shortages and solve the challenge of last mile delivery at scale.<br> We've
        grown the number of people we can help by working together—and we
        are always open to new partners who want to contribute to our mission.<br>
        <h3 style="text-align: center; padding-inline: 50px;"><b>Join our team</b></h3>
        <br>Founded by veterans of Uber, Facebook, and Google, as well as students beginning their careers, the 
        Lemme Help organization comprises more than 150 volunteers around the country who want to give
        back.<br> Together, we make local volunteerism easy and reliable for our partners and help to slow the national spread of COVID-19.<br>
        <br>If you are passionate about making a difference in people’s lives, we’d love to have you join our team of dedicated volunteers!<br>
        <br><br><a style="float:left; padding-left: 0%;" href="http://www./">See our current opportunities</a> </p>
        <br><br> <footer style="float: left; padding-right:0%; text-emphasis-color:white;">Copyright@lemmehelp.com | All Rights Reserved</footer>
         </body>
</html>