<!DOCTYPE html>
<html>
    <head>
        <title> Lemme Help </title> 
        <h1 style="text-align: left; text-decoration-color: rgb(2, 62, 97);"><Arial-rounded-mt-bolt> Lemme Help</Arial-rounded-mt-bolt></h1>
        <style>
            *{
              box-sizing: border-box;  
            }
            body{
                text-align:inherit;
                margin:100px;
                background:rgb(243, 240, 240);
            }
            Nav{
                background:rgb(2, 62, 97);
                width:80%;
                overflow:auto;
                padding: 3px;
                text-align: center;
        
            }
            ul{
                margin:auto;
                padding:auto;
                list-style:none;
            }
            li{
                float:left;
                letter-spacing: 1px;
                border-radius: 4px;
            }
            nav a{
                widows: 150px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: 594848;
                font-size: 17px;
                color: rgb(250, 250, 248);
                padding:20px 50px;
                font-family:Arial;
            }
            nav a:hover{
                background:skyblue;
                color:black;
            }
            footer{
                padding: 3px;
                font-size: 17px;
                font-weight: bold;
                text-align: center;
                background:rgb(2, 38, 61)
                
                
                

            }
        </style>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#"> Home |</a></li>
                <li><a href="Aboutus.html"> About Us | </a></li>
                <li><a href="Prevention.html">| Prevention </a></li>
                <li><a href="Emailus.html">| Email Us </a></li>
            </ul>
        </nav>
         <br> <img src="img/Airport.png" alt="Lemme Help" width="980px">
        <p>
         <h2><b>What is Lemme Help?</b></h2>
         Helping Hands is a non-profit organization dedicated to serving those most at-risk to COVID-19:<br>
         senior citizens, the immune compromised, and people with pre-existing medical conditions which
         put them at additional risk.<br>
         <br>Our community volunteers and delivery partners deliver groceries,medicine, and other necessary<br>
         supplies to empower everyone to stay healthy and be as responsible as they can be.<br>
         <br><a href="https/www.google.com"><u>Read our blog</u></a> <br>
         <h2><b>How we help</b></h2>
           <img src="img/Doc.png" alt="Doc" height="200" style="float: right; padding-right: 20%;">
           Helping Hands Community connects those who must shelter in place with our
           volunteers and delivery partners so groceries, medication and essential
           supplies get delivered safely. Our technology platform makes community
           volunteerism easy and reliable while providing an intuitive solution for
           partners to scale their own impact.<br>
           <br><br>Our partner solutions allow organizations to fulfill custom and batch requests
           at scale through the Helping Hands Community platform, while we connect
           individuals who need help and can offer help through our website.
        </p>
    </body> <br>
    <br><br> <footer style="float: left; padding-right:0%; text-emphasis-color:white;">Copyright@lemmehelp.com | All Rights Reserved</footer>
</html>