<!DOCTYPE html>
<html>
    <head>
        <title> Tips For Prevention </title> 
        <style>
            *{
              box-sizing: border-box;  
            }
            body{
                text-align:inherit;
                margin:100px;
                background:rgb(243, 240, 240);
            }
            Nav{
                background:rgb(2, 62, 97);
                width:80%;
                overflow:auto;
                padding: 3px;
                text-align: center;
        
            }
            ul{
                margin:auto;
                padding:auto;
                list-style:none;
            }
            li{
                float:left;
                letter-spacing: 1px;
                border-radius: 4px;
            }
            nav a{
                widows: 150px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: 594848;
                font-size: 17px;
                color: rgb(250, 250, 248);
                padding:20px 50px;
                font-family:Arial;
            }
            nav a:hover{
                background:skyblue;
                color:black;
            }
            footer{
                padding: 35px;
                font-size: 17px;
                font-weight: bold;
                text-align: center;
                background:rgb(4, 82, 131)
                
                
                

            }
        </style>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Art277 Assignment 4.html"> Home |</a></li>
                <li><a href="Aboutus.html"> About Us | </a></li>
                <li><a href="#">| Prevention </a></li>
                <li><a href="#">| Email Us </a></li>
            </ul>
        </nav>
        <h1 style="background-color:rgb(2, 62, 97); text-align: center; text-decoration-color: rgb(2, 62, 97); float:initial; padding-top: 25px;text-size-adjust: 20px; text-align: center; width: 924px; margin:10px; padding: 5%;"><Arial-rounded-mt-bolt> Tips for Prevention</Arial-rounded-mt-bolt></h1>
        <p>
            Follow the guidelines to help protect yourself from contracting and transmitting SARS-CoV-2.<br>
            <h1> Wash your hands frequently and carefully</h1>
            Use warm water and soap and rub your hands for at least 20 seconds. Work the lather to your wrists,<br>
            between your fingers, and under your fingernails. You can also use an antibacterial and antiviral soap.<br>
            <br>Use hand sanitizer when you cannot wash your hands properly. Rewash your hands several times a day,<br>
            especially after touching anything, including your phone or laptop.<br>
            <h2>2. Avoid touching your face</h2>
            SARS-CoV-2 can live on some surfaces for up to 72 hours. You can get the virus on your hands if you<br>
            touch a surface like:<br>
            <br><ul type="circle">
                <li>gas pump handle</li><br>
               <li>your cell phone</li><br>
               <li>a doorknob</li>
            </ul><br>
            <br>Avoid touching any part of your face or head, including your mouth, nose, and eyes. Also avoid biting<br>
            your fingernails. This can give SARS-CoV-2 a chance to go from your hands into your body.
            <h3>3. Stop shaking hands and hugging people — for now</h3>
            Similarly, avoid touching other people. Skin-to-skin contact can transmit SARS-CoV-2 from one person<br>
            to another.
            <h4>4. Don’t share personal items</h4>
            Do not share personal items like:<br>
 phones<br>
 makeup<br>
 combs<br>
It’s also important not to share eating utensils and straws. Teach children to recognize their reusable<br>
cup, straw, and other dishes for their own use only.
    <h5>5. Cover your mouth and nose when you cough and sneeze</h5>
    SARS-CoV-2 is found in high amounts in the nose and mouth. This means it can be carried by air<br>
    droplets to other people when you cough, sneeze, or talk. It can also land on hard surfaces and stay there<br>
    for up to 3 days.<br>
    <br>Use a tissue or sneeze into your elbow to keep your hands as clean as possible. Wash your hands<br>
    carefully after you sneeze or cough, regardless.
    <h6>6. Clean and disinfect surfaces</h6>
    Use alcohol-based disinfectants to clean hard surfaces in your home like:<br>
     countertops<br>
 door handles<br>
 furniture<br>
 toys<br>
Also, clean your phone, laptop, and anything else you use regularly several times a day.<br>
<br>Disinfect areas after you bring groceries or packages into your home.<br>
<br>Use white vinegar or hydrogen peroxide solutions for general cleaning in between disinfecting surfaces.
<h1>7. Take physical (social) distancing seriously</h1>
If you’re carrying the SARS-CoV-2 virus, it’ll be found in high amounts in your spit (sputum). This can<br>
happen even if you don’t have symptoms.<br>
<br>Physical (social) distancing, also means staying home and working remotely when possible.<br>
<br>If you must go out for necessities, keep a distance of 6 feet (2 m) from other people. You can transmit<br>
the virus by speaking to someone in close contact to you.
<h2>8. Do not gather in groups</h2>
Being in a group or gathering makes it more likely that you’ll be in close contact with someone.<br>
<br>This includes avoiding all religious places of worship, as you may have to sit or stand too close to<br>
another congregant. It also includes not congregating at parks or beaches.
<h3>9. Avoid eating or drinking in public places</h3>
Now is not the time to go out to eat. This means avoiding restaurants, coffee shops, bars, and other<br>
eateries.<br>
<br>The virus can be transmitted through food, utensils, dishes, and cups. It may also be temporarily<br>
airborne from other people in the venue.<br>
<br>You can still get delivery or takeaway food. Choose foods that are thoroughly cooked and can be <br>reheated.<br>
<br>High heat (at least 132°F/56°C, according to one recent, not-yet-peer-reviewed lab study) helps to kill <br>coronaviruses.
      <br>This means it may be best to avoid cold foods from restaurants and all food from buffets and open salad bars.
      <h3>10. Wash fresh groceries</h3>
      Wash all produce under running water before eating or preparing.<br>
      <br>The CDC Trusted Source and the FDA Trusted Source do not recommend using soap, detergent, or<br>
      commercial produce wash on things like fruits and vegetables. Be sure to wash hands before and after<br>
      handling these items.
      <h4>11. Wear a (homemade) mask</h4>
      The Centers for Disease Control and Prevention (CDC) recommends Trusted Source that almost<br> everyone wears a cloth face mask in public settings
      where physical distancing may be difficult, such as<br>grocery stores.<br>
      <br>When used correctly, these masks can help prevent people who are asymptomatic or undiagnosed from<br> transmitting SARS-CoV-2 when they breathe,
      talk, sneeze, or cough. This, in turn, slows the<br>transmission of the virus.<br>
      <br>The CDC’s website provides instructions Trusted Source for making your own mask at home, using<br> basic materials such as a T-shirt and scissors.
      <br>Some pointers to keep in mind:<br>
     <br> o Wearing a mask alone will not prevent you from getting a SARS-CoV-2 infection. <br>Careful hand washing and physical distancing must also be followed.<br>
<br>o Cloth masks aren’t as effective as other types of masks, such as surgical masks or N95 respirators. <br>However, these other masks should be reserved for healthcare workers and first responders.<br>
<br>o Wash your hands before you put on your mask.<br>
<br>o Wash your mask after each use.<br>
<br>o You can transfer the virus from your hands to the mask. If you’re wearing a mask, avoid touching the front of it.<br>
<br>o You can also transfer the virus from the mask to your hands. Wash your hands if you touch the front of the mask.<br>
<br>o A mask shouldn’t be worn by a child under 2 years old, a person who has trouble breathing, or a person who can’t remove the mask on their own.<br>
      <h4>12. Self-quarantine if sick</h4>
      Call your doctor if you have any symptoms. Stay home until you recover. Avoid sitting, sleeping, or<br>
      eating with your loved ones even if you live in the same home.<br>
      <br>Wear a mask and wash your hands as much as possible. If you need urgent medical care, wear a mask<br>
      and let them know you may have COVID-19.
        </p>
        <a href="#">BACK TO TOP</a>
        <br><br> <footer style="float: left; padding-right:5%; text-emphasis-color:white;"><b>Copyright@lemmehelp.com | All Rights Reserved</b></footer>
    </body>
</html>